{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDbContext": ""
  },
  "AuthTokens": {
    "TokenSigningKey": "",
    "AccessTokenValidityMinutes": 15,
    "RefreshTokenValidityHours": 4
  }
}
